# baidu yun pan on linux
https://github.com/Yufeikang/bcloud

# calligraphy video -- tian yun zhang
blog.sina.com.cn/s/blog_44aab2b50100qiqy.html

# ubuntu 16.04 主题美化和软件推荐
http://blog.csdn.net/eventqueue/article/details/52634318

# 古诗词网站
so.gushiwen.org

# 曲谱
www.qupu123.com

# mysql 
http://www.runoob.com/mysql/mysql-tutorial.html

# software on linux
http://www.360doc.com/content/17/0626/23/27698033_666797964.shtml

# music and lyric
http://www.linuxidc.com/Linux/2011-10/44248.html

# bamboo flute
http://fanyi.baidu.com/?aldtype=85&keyfrom=alading#en/zh/flute

# paper latex template
https://github.com/DeathKing/LaTeX-Template-Cn
